<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:id="@+id/layoutJogador"
    tools:showIn="@layout/activity_lista_jogadores">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Id: "
        android:id="@+id/tvListaJogadoresId"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/tvListaNome"
        android:hint="Nome do Jogador: "/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/tvApelido"
        android:hint="Apelido: "/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/tvNumCamisa"
        android:hint="Numero Camiseta: "/>


</LinearLayout>